# HuaweiID-Pay-Test

./: README.md  build.gradle  local.properties  test.json
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  app03.apk
app/src/androidTest/java/com/example/dora/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/dora/huawei/: AMainFragment.java  App.java  BFragment.java  BasicInfo.java  BasicInfoFragment.java  Constant.java  Education.java  EducationFragment.java  EvnValues.java  HTTPManager.java  JSONConverter.java  LoginActivity.java  MainActivity.java  MainFragmentCallbacks.java  NavigationDrawerFragment.java  NavigationDrawerMenuAdapter.java  NavigationDrawerMenuItem.java  PayActivity.java  PriceType.java  Project.java  ProjectShowCaseFragment.java  ScrimInsetsFrameLayout.java  SkillSet.java  Sku.java  Work.java  WorkExpienrenceFragment.java  technicalSkillFragment.java
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
app/src/main/res/drawable/: file_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  app_bar.xml  basic_info_fragment.xml  fragment_amain.xml  fragment_b.xml  fragment_navigation_drawer.xml  grid_technical_view.xml  login_activity.xml  navigation_drawer_menu_item.xml  project_showcase_fragment.xml  recycle_item.xml  recycle_item_project.xml  recycle_item_summary.xml  recycle_item_work.xml
app/src/main/res/menu/: menu_b.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dora/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
